
#- debug:
#    msg: "{{ item.motd }}"
#  when: item.motd is defined
#  with_items: '{{ devbox_projects }}'

- set_fact:
    message_of_the_day: "{{ message_of_the_day | default('') }}\n\n{{ item.motd }}\n\n"
  when: item.motd is defined
  with_items: '{{ devbox_projects }}'

- debug: msg="{{ message_of_the_day }}"

#- name: Setup motd with project details
#  template:
#    src: motd
#    dest: /etc/motd