---

n98_magerun_plugin_repositories:
  - repo: 'https://github.com/cmuench/cmuench-magerun-addons.git'
    dest: 'cmuench.magerun-addons'
    version: 'HEAD'

  - repo: 'https://github.com/peterjaap/magerun-addons.git'
    dest: 'peterjaap.magerun-addons'

  - repo: 'https://github.com/aleron75/Webgriffe_Golive.git'
    dest: 'aleron75.Webgriffe_Golive'

  - repo: 'https://github.com/kalenjordan/magerun-addons.git'
    dest: 'kalenjordan.magerun-addons'

  - repo: 'https://github.com/AOEpeople/mpmd.git'
    dest: 'AOEpeople.mpmd'

  - repo: 'https://github.com/fruitcake/magerun-modman.git'
    dest: 'fruitcake.magerun-modman'

  - repo: 'https://github.com/tschifftner/magerun-addons.git'
    dest: 'tschifftner.magerun-addons'

  - repo: 'https://github.com/Hypernode/hypernode-magerun.git'
    dest: 'hypernode.hypernode-magerun'
